% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{ammann2008}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=38582d1b3c74e19fa78eb3b91af19af1}{%
           family={Ammann},
           familyi={A\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=98fec050518556ccaee13a38e8f75564}{%
           family={Steiner},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b5a8440b7711b161c7d2a2cbde506915}
      \strng{fullhash}{b5a8440b7711b161c7d2a2cbde506915}
      \strng{bibnamehash}{b5a8440b7711b161c7d2a2cbde506915}
      \strng{authorbibnamehash}{b5a8440b7711b161c7d2a2cbde506915}
      \strng{authornamehash}{b5a8440b7711b161c7d2a2cbde506915}
      \strng{authorfullhash}{b5a8440b7711b161c7d2a2cbde506915}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Schweizerische Zeitschrift für Volkswirtschaft und Statistik}
      \field{number}{1}
      \field{title}{Risk Factors for the Swiss Stock Market}
      \field{volume}{144}
      \field{year}{2008}
      \field{pages}{1\bibrangedash 35}
      \range{pages}{35}
      \verb{doi}
      \verb 10.1007/BF03399247
      \endverb
    \endentry
    \entry{debondt1987}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=fc15a509866fbea67a2270ddf1017bc5}{%
           family={De\bibnamedelima Bondt},
           familyi={D\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={W.\bibnamedelimi F.},
           giveni={W\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5f36453e12f9d44de751be5e78ee4458}{%
           family={Thaler},
           familyi={T\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{57de4c50d34421bbd7d905b2a1582b47}
      \strng{fullhash}{57de4c50d34421bbd7d905b2a1582b47}
      \strng{bibnamehash}{57de4c50d34421bbd7d905b2a1582b47}
      \strng{authorbibnamehash}{57de4c50d34421bbd7d905b2a1582b47}
      \strng{authornamehash}{57de4c50d34421bbd7d905b2a1582b47}
      \strng{authorfullhash}{57de4c50d34421bbd7d905b2a1582b47}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Finance}
      \field{number}{3}
      \field{title}{Further Evidence on Investor Overreaction and Stock Market Seasonality}
      \field{volume}{42}
      \field{year}{1987}
      \field{pages}{557\bibrangedash 581}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1111/j.1540-6261.1987.tb04569.x
      \endverb
    \endentry
    \entry{jegatit1993}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=4ffde5e045e05faf7085c54c7ebe3071}{%
           family={Jegadeesh},
           familyi={J\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b427ffbd93670c6356a07222e8dceb39}{%
           family={Titman},
           familyi={T\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a37ccdddf4d4fc87e7e5ad1e7990402c}
      \strng{fullhash}{a37ccdddf4d4fc87e7e5ad1e7990402c}
      \strng{bibnamehash}{a37ccdddf4d4fc87e7e5ad1e7990402c}
      \strng{authorbibnamehash}{a37ccdddf4d4fc87e7e5ad1e7990402c}
      \strng{authornamehash}{a37ccdddf4d4fc87e7e5ad1e7990402c}
      \strng{authorfullhash}{a37ccdddf4d4fc87e7e5ad1e7990402c}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Finance}
      \field{number}{1}
      \field{title}{Returns to Buying Winners and Selling Losers: Implications for Stock Market Efficiency}
      \field{volume}{48}
      \field{year}{1993}
      \field{pages}{65\bibrangedash 91}
      \range{pages}{27}
      \verb{doi}
      \verb 10.2307/2328882
      \endverb
    \endentry
    \entry{rouwenhorst1998}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=00f5c958558738fde22353697eabe22a}{%
           family={Rouwenhorst},
           familyi={R\bibinitperiod},
           given={G.\bibnamedelimi K.},
           giveni={G\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{00f5c958558738fde22353697eabe22a}
      \strng{fullhash}{00f5c958558738fde22353697eabe22a}
      \strng{bibnamehash}{00f5c958558738fde22353697eabe22a}
      \strng{authorbibnamehash}{00f5c958558738fde22353697eabe22a}
      \strng{authornamehash}{00f5c958558738fde22353697eabe22a}
      \strng{authorfullhash}{00f5c958558738fde22353697eabe22a}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Finance}
      \field{number}{1}
      \field{title}{International Momentum Strategies}
      \field{volume}{53}
      \field{year}{1998}
      \field{pages}{276\bibrangedash 284}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1111/0022-1082.95722
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

