\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{jegatit1993}
\abx@aux@segm{0}{0}{jegatit1993}
\abx@aux@page{1}{1}
\abx@aux@cite{0}{jegatit1993}
\abx@aux@segm{0}{0}{jegatit1993}
\abx@aux@cite{0}{jegatit1993}
\abx@aux@segm{0}{0}{jegatit1993}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@cite{0}{jegatit1993}
\abx@aux@segm{0}{0}{jegatit1993}
\abx@aux@cite{0}{jegatit1993}
\abx@aux@segm{0}{0}{jegatit1993}
\abx@aux@cite{0}{rouwenhorst1998}
\abx@aux@segm{0}{0}{rouwenhorst1998}
\abx@aux@cite{0}{debondt1987}
\abx@aux@segm{0}{0}{debondt1987}
\abx@aux@cite{0}{rouwenhorst1998}
\abx@aux@segm{0}{0}{rouwenhorst1998}
\abx@aux@cite{0}{ammann2008}
\abx@aux@segm{0}{0}{ammann2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methodology}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \centering  {Summary Statistics Long-Only and Long/Short vs. Benchmark}}}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab_01}{{1}{4}{\centering {Summary Statistics Long-Only and Long/Short vs. Benchmark}}{table.caption.2}{}}
\abx@aux@cite{0}{jegatit1993}
\abx@aux@segm{0}{0}{jegatit1993}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \centering  {Cumulative Returns: Long Only Momentum and Long/Short Performance vs. SPI}}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig_01}{{1}{5}{\centering {Cumulative Returns: Long Only Momentum and Long/Short Performance vs. SPI}}{figure.caption.3}{}}
\abx@aux@page{10}{5}
\abx@aux@cite{0}{jegatit1993}
\abx@aux@segm{0}{0}{jegatit1993}
\abx@aux@cite{0}{jegatit1993}
\abx@aux@segm{0}{0}{jegatit1993}
\@writefile{toc}{\contentsline {section}{\numberline {5}Robustness Check}{6}{section.5}\protected@file@percent }
\abx@aux@page{11}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \centering  {Sharpe Ratios Over Different Holding Periods}}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig_02}{{2}{6}{\centering {Sharpe Ratios Over Different Holding Periods}}{figure.caption.4}{}}
\abx@aux@page{12}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \centering  {Sharpe Ratios Over Different Lookback Periods}}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig_03}{{3}{7}{\centering {Sharpe Ratios Over Different Lookback Periods}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \centering  {Sharpe Ratios Over Number of Assets Held}}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig_04}{{4}{8}{\centering {Sharpe Ratios Over Number of Assets Held}}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \centering  {Net-Cumulative Total Returns Long Only Momentum vs. SPI}}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig_05}{{5}{8}{\centering {Net-Cumulative Total Returns Long Only Momentum vs. SPI}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}\protected@file@percent }
\abx@aux@page{13}{11}
\abx@aux@page{14}{11}
\abx@aux@page{15}{11}
\abx@aux@page{16}{11}
\abx@aux@read@bbl@mdfivesum{2A28F87642971A29DB613F53C20DE462}
\abx@aux@defaultrefcontext{0}{ammann2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{debondt1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jegatit1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rouwenhorst1998}{nyt/global//global/global}
\gdef \@abspage@last{14}
